@import '../../styles/media';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  
.header {
  background-color: #fcfceb;
  

  .header-inner {
    height: 128px;
    margin: 0 auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-left,
  .header-center,
  .header-right {
    display: flex;
    align-items: center;
  }

  .header-left {
    gap: 20px;

    .header-logo { 
      width: 70px;
      height: 70px;
      margin: 20px 0 20px 0;
    }

    .header-mode {
      width: 60px;
      height: 32px;
    }
  }

  .header-center {
    flex-direction: column;
    text-align: center;
    width: 518px;

    .discount {
      background-color: #92A134;
      color: #FFFFF1;
      font-size: 12px;
      padding: 4px 12px;
      border-radius: 5px;
      margin: 30px 183px 12px;
    }

    nav ul {
      display: flex;
      gap: 32px;
      list-style: none;
      padding: 0;
      margin: 0;
      margin-bottom: 28px;

      li a {
        font-family: Montserrat;
        font-size: 16px;
        text-decoration: none;
        color: #2a2a2a;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .header-right {
    gap: 16px;

    .heartIcon {
      width: 48px;
      height: 48px;     
    }

    .bagIcon {
      width: 48px;
      height: 48px;     
    }

    button {
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
  }
}

@include respond-to(tablet) {
    .header-inner {
      flex-direction: column;
      height: auto;
      gap: 16px;
    }

    .header-center {
      width: 100%;

      nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
      }
    }
  }

  @include respond-to(phone) {
    .header-left {
      flex-direction: column;
    }

    .header-right {
      justify-content: center;
    }

    .header-center {
      .discount {
        margin: 12px auto;
      }

      nav ul {
        flex-direction: column;
        gap: 8px;
      }
    }
  }

